{
  "format_version": 2,
  "header": {
    "name": "MoreChestsBP",
    "description": "チェストの追加。",
    "version": [1, 0, 0],
    "uuid": "9f481071-b6b7-45e1-b096-907f75025ba0",
    "min_engine_version": [1, 21, 80]
  },
  "modules": [
    {
      "type": "script",
      "description": "MoreChests behavior module",
      "version": [1, 0, 0],
      "uuid": "bf6ea5f7-ef63-455b-97fe-2c06db9abfff",
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "3eecfc80-13b8-465f-8711-880a94b85ff3",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
